<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>DVP接口 | Hexo</title>
  <meta name="description" content="sensor接口之DVP [什么是DVP] [DVP时序] [PCLK、HSYNC、VSYNC对应关系] [sensor并行输出说明]   [实际测量DVP信号]  什么是DVPDVP（Digital Video Port） 是传统的sensor输出接口，采用并行输出方式，d数据位宽有8bit、10bit、12bit、16bit，是CMOS电平信号（重点是非差分信号），PCLK最大速率为96MHz">
<meta property="og:type" content="article">
<meta property="og:title" content="DVP接口">
<meta property="og:url" content="https://xswnb.github.io/xswnb/2024/02/21/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/DVP%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sensor接口之DVP [什么是DVP] [DVP时序] [PCLK、HSYNC、VSYNC对应关系] [sensor并行输出说明]   [实际测量DVP信号]  什么是DVPDVP（Digital Video Port） 是传统的sensor输出接口，采用并行输出方式，d数据位宽有8bit、10bit、12bit、16bit，是CMOS电平信号（重点是非差分信号），PCLK最大速率为96MHz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/2d4a9e6bf6b27a879ffa201de26ee0da.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/20be81f78dbedef098b25df2ac9cf903.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/c3788fb223fc4138bd0549ae44c3decb.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/ddd6874f005ec64f9a3933c7cb4006a6.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/329189f912cb98477b9db5109a9f7ddd.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/f556d858648997f0c2e2314afe40082e.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/c85e059e9aae6d670ba99b97638977de.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/28f8fb4decd3ec7c065f1788f407cef4.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/6e071212d36a403e93e872a22f9e4123.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/c48f21df15855f37aad2c18d46b7ec54.png">
<meta property="article:published_time" content="2024-02-21T09:25:41.000Z">
<meta property="article:modified_time" content="2024-02-21T09:28:50.758Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/2d4a9e6bf6b27a879ffa201de26ee0da.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xswnb.github.io/xswnb/2024/02/21/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/DVP%E6%8E%A5%E5%8F%A3/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/xswnb/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/xswnb/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xswnb" target="_blank">
          <img class="img-circle img-rotate" src="/xswnb/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">啸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">swxiao</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/xswnb/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/xswnb/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/xswnb/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xswnb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/xswnb/archives/2024/02/">二月 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/xswnb/2024/02/21/verilog%E4%BE%8B%E7%A8%8B/FSM%E5%94%AE%E5%8D%96%E6%9C%BA/" class="title">FSM售卖机</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-21T09:48:23.000Z" itemprop="datePublished">2024-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/xswnb/2024/02/21/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/DVP%E6%8E%A5%E5%8F%A3/" class="title">DVP接口</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-21T09:25:41.000Z" itemprop="datePublished">2024-02-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-技术学习/DVP接口" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      DVP接口
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/xswnb/2024/02/21/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/DVP%E6%8E%A5%E5%8F%A3/" class="article-date">
	  <time datetime="2024-02-21T09:25:41.000Z" itemprop="datePublished">2024-02-21</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/xswnb/2024/02/21/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/DVP%E6%8E%A5%E5%8F%A3/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="sensor接口之DVP"><a href="#sensor接口之DVP" class="headerlink" title="sensor接口之DVP"></a>sensor接口之DVP</h4><ul>
<li>[什么是DVP]</li>
<li>[DVP时序]<ul>
<li>[PCLK、HSYNC、VSYNC对应关系]</li>
<li>[sensor并行输出说明]</li>
</ul>
</li>
<li>[实际测量DVP信号]</li>
</ul>
<h2 id="什么是DVP"><a href="#什么是DVP" class="headerlink" title="什么是DVP"></a>什么是DVP</h2><p>DVP（Digital Video Port） 是传统的sensor输出接口，采用并行输出方式，d数据位宽有8bit、10bit、12bit、16bit，是CMOS电平信号（重点是非差分信号），PCLK最大速率为96MHz，接口如下图：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/2d4a9e6bf6b27a879ffa201de26ee0da.png" alt="DVP接口"></p>
<p>DVP接口</p>
<p><strong>PCLK</strong>：pixel clock ,像素时钟，每个时钟对应一个像素数据； <strong>HSYNC</strong>：horizonal synchronization，行同步信号 <strong>VSYNC</strong>：vertical synchronization，帧同步信号； <strong>DATA</strong>：像素数据，视频数据，具体位宽要看ISP是否支持； <strong>XCLK</strong>：或者MCLK，ISP芯片输出给驱动sensor的时钟； <strong>SCL</strong>，<strong>SDA</strong>：IIC用来读写sensor的寄存器，配置sensor。</p>
<h2 id="DVP时序"><a href="#DVP时序" class="headerlink" title="DVP时序"></a>DVP时序</h2><h3 id="PCLK、HSYNC、VSYNC对应关系"><a href="#PCLK、HSYNC、VSYNC对应关系" class="headerlink" title="PCLK、HSYNC、VSYNC对应关系"></a>PCLK、HSYNC、VSYNC对应关系</h3><p>ISP与sensor通过DVP接口连接，ISP首先会给sensor一个XCLK，sensor内部的PLL会对计算，产生PCLK，PCLK由幅面（F_W、F_H）、帧率（FPS）决定，并存在如下关系：</p>
<p>PCLK &#x3D; F_W * F_H * FPS</p>
<p>以F_W &#x3D; 3556，F_H &#x3D; 1125，A_W &#x3D; 1920， A_H &#x3D; 1080，FPS &#x3D; 25（<strong>1080P25</strong>）为例，说明几个对应关系：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/20be81f78dbedef098b25df2ac9cf903.png" alt="DVP时许"></p>
<p>DVP时许</p>
<p>注意：上图中标有错误，对照下文说明可以找出错误</p>
<ul>
<li>PCLK是一个像素传输的时间，所以<strong>HSYNC</strong>时间是<strong>PCLK</strong>的<strong>3556</strong>倍；</li>
<li>在这3556个像素中，只有1920个像素是有效的（A_W大小），在剩下的1636个像素点时间内sensor是<strong>不传输数据</strong>的；</li>
<li>VSYNC是帧同步信号，所以<strong>VSYNC</strong>时间是<strong>PCLK</strong>的<strong>3556*1125</strong>倍；</li>
<li>同样只有在1920*1080个<strong>有效像素</strong>时间内，sensor在传输数据；</li>
</ul>
<h3 id="sensor并行输出说明"><a href="#sensor并行输出说明" class="headerlink" title="sensor并行输出说明"></a>sensor并行输出说明</h3><p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/c3788fb223fc4138bd0549ae44c3decb.png" alt="DVP并行输出"></p>
<p>DVP并行输出</p>
<p>图中有12bit通道传输像素数据，但有些ISP芯片只能接受并行输入，会丢弃sensor端输出的低两位，这会造成<strong>低照</strong>条件下，颜色之间<strong>过度明显</strong>。</p>
<h2 id="实际测量DVP信号"><a href="#实际测量DVP信号" class="headerlink" title="实际测量DVP信号"></a>实际测量DVP信号</h2><ul>
<li><strong>XCLK</strong></li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/ddd6874f005ec64f9a3933c7cb4006a6.png" alt="XCLK"></p>
<p>XCLK</p>
<ul>
<li><strong>PCLK</strong></li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/329189f912cb98477b9db5109a9f7ddd.png" alt="PCLK"></p>
<p>PCLK</p>
<ul>
<li><strong>HSYNC</strong></li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/f556d858648997f0c2e2314afe40082e.png" alt="HSYNC"></p>
<p>HSYNC</p>
<ul>
<li><strong>VSYNC</strong></li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/c85e059e9aae6d670ba99b97638977de.png" alt="VSYNC"></p>
<p>VSYNC</p>
<ul>
<li><strong>SCL</strong></li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/28f8fb4decd3ec7c065f1788f407cef4.png" alt="SCL"></p>
<p>SCL</p>
<ul>
<li><strong>视频帧同步头波形</strong></li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/6e071212d36a403e93e872a22f9e4123.png" alt="视频帧同步"></p>
<p>视频帧同步</p>
<ul>
<li><strong>多波形图</strong></li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/c48f21df15855f37aad2c18d46b7ec54.png" alt="多信号"></p>
<p>多信号</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xswnb.github.io/xswnb/2024/02/21/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/DVP%E6%8E%A5%E5%8F%A3/" title="DVP接口" target="_blank" rel="external">https://xswnb.github.io/xswnb/2024/02/21/技术学习/DVP接口/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xswnb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/xswnb/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xswnb" target="_blank"><span class="text-dark">啸</span><small class="ml-1x">swxiao</small></a></h3>
        <div>硬件工程师 IC设计工程师。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/xswnb/2024/02/21/verilog%E4%BE%8B%E7%A8%8B/FSM%E5%94%AE%E5%8D%96%E6%9C%BA/" title="FSM售卖机"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/xswnb/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/xswnb/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xswnb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	 <a target="_blank"> 需要合作请联系qq2995549038 </a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/xswnb/js/plugin.min.js"></script>


<script src="/xswnb/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/xswnb/',
        CONTENT_URL: '/xswnb/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/xswnb/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>