<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FSM售卖机 | xswnb</title>
  <meta name="keywords" content="">
  <meta name="description" content="FSM售卖机 | xswnb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="创建一份图文并茂的AXI协议教程需要详细介绍AXI的核心概念、操作模式、传输类型等。我会以Markdown格式编写，包含基本的AXI介绍、关键特性、主要信号描述，并结合一些简单的WaveDrom图和Mermaid图来直观展示AXI传输的过程。  AXI协议教程简介高级外设互连(AXI)是高级微控制器总线架构(AMBA)的一部分，由ARM推出，用于高性能、高带宽、低延迟的片上通信。AXI协议支持高速">
<meta property="og:type" content="article">
<meta property="og:title" content="AXI协议">
<meta property="og:url" content="https://xswnb.github.io/xswnb/2024/02/22/AXI%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="xswnb">
<meta property="og:description" content="创建一份图文并茂的AXI协议教程需要详细介绍AXI的核心概念、操作模式、传输类型等。我会以Markdown格式编写，包含基本的AXI介绍、关键特性、主要信号描述，并结合一些简单的WaveDrom图和Mermaid图来直观展示AXI传输的过程。  AXI协议教程简介高级外设互连(AXI)是高级微控制器总线架构(AMBA)的一部分，由ARM推出，用于高性能、高带宽、低延迟的片上通信。AXI协议支持高速">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-22T08:15:27.000Z">
<meta property="article:modified_time" content="2024-02-22T09:05:33.691Z">
<meta property="article:author" content="swxiao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/xswnb/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/xswnb/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/xswnb/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/xswnb/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/xswnb/atom.xml" title="xswnb" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/xswnb">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/xswnb/"
   class="avatar_target">
    <img class="avatar"
         src="/xswnb/img/avatar.jpg"/>
</a>
<div class="author">
    <span>swxiao</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/xswnb"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2995549038@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2995549038&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Verilog例程">
            
            Verilog例程
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Verilog例程 "
           href="/xswnb/2024/02/22/AXI%E5%8D%8F%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AXI协议">AXI协议</span>
            <span class="post-date" title="2024-02-22 16:15:27">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/xswnb/2024/02/21/%E4%B8%83%E4%BA%BA%E8%A1%A8%E5%86%B3%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="七人表决器">七人表决器</span>
            <span class="post-date" title="2024-02-21 20:58:07">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/xswnb/2024/02/21/pingpong-buffer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pingpong_buffer">pingpong_buffer</span>
            <span class="post-date" title="2024-02-21 20:51:33">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/xswnb/2024/02/21/%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇偶校验">奇偶校验</span>
            <span class="post-date" title="2024-02-21 20:46:28">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/xswnb/2024/02/21/FSM%E5%94%AE%E5%8D%96%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FSM售卖机">FSM售卖机</span>
            <span class="post-date" title="2024-02-21 17:48:23">2024/02/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-FSM售卖机" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">FSM售卖机</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-21 17:52:34'>2024-02-21 17:48</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Verilog%E4%B8%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E5%94%AE%E5%8D%96%E6%9C%BAFSM%E8%AE%BE%E8%AE%A1%E6%95%99%E7%A8%8B"><span class="toc-text">Verilog中的自动售卖机FSM设计教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="toc-text">设计目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="toc-text">设计步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81"><span class="toc-text">1. 定义状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9A%E4%B9%89%E8%BE%93%E5%85%A5"><span class="toc-text">2. 定义输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%92%8C%E8%BE%93%E5%87%BA%E9%80%BB%E8%BE%91"><span class="toc-text">3. 状态转移和输出逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Verilog%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">4. Verilog代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-text">定义模块和端口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Verilog中的自动售卖机FSM设计教程"><a href="#Verilog中的自动售卖机FSM设计教程" class="headerlink" title="Verilog中的自动售卖机FSM设计教程"></a>Verilog中的自动售卖机FSM设计教程</h1><p>在这篇教程中，我们将通过设计一个简单的自动售卖机来学习如何使用Verilog语言实现有限状态机（FSM）。自动售卖机将接受两种硬币：5元和10元，以售卖一个15元的商品为例。</p>
<h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><p>我们的目标是设计一个FSM，它可以：</p>
<ul>
<li>接受5元和10元两种输入</li>
<li>当累计金额达到商品价格15元时，释放商品</li>
<li>如果投入超过商品价格，计算并返回找零</li>
</ul>
<h2 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a>设计步骤</h2><h3 id="1-定义状态"><a href="#1-定义状态" class="headerlink" title="1. 定义状态"></a>1. 定义状态</h3><p>首先，我们需要定义FSM的所有可能状态。对于自动售卖机，我们可以设定以下状态：</p>
<ul>
<li><code>S0</code>：初始状态（无钱）</li>
<li><code>S5</code>：已接收5元</li>
<li><code>S10</code>：已接收10元</li>
<li><code>S15</code>：已累计15元，准备释放商品并返回初始状态</li>
</ul>
<h3 id="2-定义输入"><a href="#2-定义输入" class="headerlink" title="2. 定义输入"></a>2. 定义输入</h3><p>我们的自动售卖机接受两种输入：</p>
<ul>
<li><code>coin5</code>：投入5元</li>
<li><code>coin10</code>：投入10元</li>
</ul>
<h3 id="3-状态转移和输出逻辑"><a href="#3-状态转移和输出逻辑" class="headerlink" title="3. 状态转移和输出逻辑"></a>3. 状态转移和输出逻辑</h3><p>接下来，我们需要定义在各种输入下，从一个状态到另一个状态的转移，以及相应的输出行为。</p>
<h3 id="4-Verilog代码实现"><a href="#4-Verilog代码实现" class="headerlink" title="4. Verilog代码实现"></a>4. Verilog代码实现</h3><h4 id="定义模块和端口"><a href="#定义模块和端口" class="headerlink" title="定义模块和端口"></a>定义模块和端口</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> VendingMachineFSM(</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> clk,</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> reset,</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> coin5,</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> coin10,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> <span class="keyword">release</span>,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] change</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//状态和参数定义</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] state;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] next_state;</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> S0 = <span class="number">2&#x27;b00</span>, S5 = <span class="number">2&#x27;b01</span>, S10 = <span class="number">2&#x27;b10</span>, S15 = <span class="number">2&#x27;b11</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//状态转移逻辑</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">posedge</span> reset) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (reset) state &lt;= S0;</span><br><span class="line">    <span class="keyword">else</span> state &lt;= next_state;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下一个状态和输出的决定</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span> (state)</span><br><span class="line">        S0: <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span> (coin5) next_state = S5;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (coin10) next_state = S10;</span><br><span class="line">            <span class="keyword">else</span> next_state = S0;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        S5: <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span> (coin5) next_state = S10;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (coin10) next_state = S15;</span><br><span class="line">            <span class="keyword">else</span> next_state = S5;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        S10: <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span> (coin5) next_state = S15;</span><br><span class="line">            <span class="keyword">else</span> next_state = S10;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        S15: <span class="keyword">begin</span></span><br><span class="line">            next_state = S0; <span class="comment">// 商品释放后返回初始状态</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">default</span>: next_state = S0;</span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//控制输出</span></span><br><span class="line"><span class="keyword">always</span> @(state) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span> (state)</span><br><span class="line">        S15: <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">release</span> = <span class="number">1&#x27;b1</span>;</span><br><span class="line">            change = <span class="number">0</span>; <span class="comment">// 假设顾客投入金额恰好</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">default</span>: <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">release</span> = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            change = <span class="number">0</span>; <span class="comment">// 无需找零</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本教程，我们学习了如何使用Verilog设计一个简单的自动售卖机FSM。这个例子展示了FSM的基本概念，状态定义，以及状态转移逻辑的实现方法。希望这能帮助你在使用Verilog进行数字设计时有一个好的开始。 </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 xswnb
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/xswnb/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/xswnb/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/xswnb/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/xswnb/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
